#Get Environment Sheet
environmentSheet=Web

#Get Suite Name
suiteName=Sanity

#Extent Reports FilePath
extentReportPath=Reports/TestOutput.html
reportHostName=Framework
reportEnvironment=Report Creation
reportUserName=Praveen Lakshmanan

reportXMLFilePath=SupportedFiles/extent-config.xml

reportScreenshotPath=Reports/