############Parallel and Serial Configuration Environment Settings#############
#### Author: Praveen
#### Date: 11/Mar/2017

#Log4j FilePath
Log4jConfigFile=./src/com/framework/properties/log4j.properties

#Based on given count test cases will be splitted and create testNg XML files
testCaseSplitCount=10

#Get Suite Name
suiteName=Sanity